Thanks for downloading one of the scripts from "www.speed-tutor.com" don't hesitate to contact me if you have any issues!

If you like the scripts and want to support me please make a donation: http://www.speed-tutor.com/donate/

If you want to watch related video tutorials on your favourite subjects, check out: http://www.youtube.com/speedtutor

**If you're an adblock user, please add www.speed-tutor.com to your whitelist so you can support me that little bit more! The ads are non agressive, so don't affect you!**

Thanks for your support!